name: Pictures

on:
  workflow_dispatch:
    inputs:
      service:
        description: 'Deploy service pictures'
        required: true
        default: 'pictures'

jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4

      - name: Setup Go environment
        uses: actions/setup-go@v5.0.1

      - name: Install newman
        run: npm install -g newman

      - name: Get IP address
        id: get_ip
        run: echo "::set-output name=ip_address::$(hostname -I | cut -d' ' -f1)"

      - name: Run Tests
        run: pictures/integration-tests/run.sh

      - name: Build
        run: go build

      - name: Deploy Changes
        if: success()
        run: |
          IP_ADDRESS="${{ steps.get_ip.outputs.ip_address }}"
          cd pictures
          pkill -f "go run . $IP_ADDRESS:5000" || true
          RUNNER_TRACKING_ID="" && go run . $IP_ADDRESS:5000 &