name: Pictures

on:
  workflow_dispatch:
    inputs:
      service:
        description: 'Deploy service pictures'
        required: true
        default: 'pictures'

jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '21'
        env:
          CACHE_KEY: ${{ runner.os }}-node-${{ hashFiles('pictures/package-lock.json') }}
          run: |
            yarn install --frozen-lockfile
            yarn cache save --key ${{ env.CACHE_KEY }}

      - name: Setup Go environment
        uses: actions/setup-go@v5.0.1
        with:
          go-version: '>=1.17.0'
          check-latest: true
          cache-dependency-path: |
            pictures/go.sum

      - name: Install Go libraries
        run: cd pictures && go mod tidy

      - name: Install newman
        run: npm install -g newman
        env:
          CACHE_KEY: ${{ runner.os }}-newman-${{ hashFiles('pictures/package-lock.json') }}
          run: |
            npm install -g newman
            npm cache save --key ${{ env.CACHE_KEY }}

      - name: Get IP address
        id: get_ip
        run: echo "::set-output name=ip_address::$(hostname -I | cut -d' ' -f1)"

      - name: Build
        run: |
          cd pictures
          go build .

      - name: Run Tests
        run: pictures/integration-tests/run.sh

      - name: Deploy Changes
        if: success()
        run: |
          IP_ADDRESS="${{ steps.get_ip.outputs.ip_address }}"
          cd pictures
          pkill -f "go run . $IP_ADDRESS:5000" || true
          RUNNER_TRACKING_ID="" && go run . $IP_ADDRESS:5000 &